ARWEAVE= 'jwk'

BSCPROVIDER=https://data-seed-prebsc-2-s2.binance.org:8545

BSC_CONTRACT_ADDRESS=

BSC_PRIVATE_KEY=

ARWEAVE_FEE = 0.005

ARWEAVE_PST_FEE=0.01

BSC_PBT_ADDRESS = 0xa7609a35e2b5bf8ff86bccc238ac0b425a99f946

BSC_CHAIN = 97

TURN_ARWEAVE_FEE_OFF = false

TURN_BSC_FEE_OFF = true